# VisionSnap.FaceTrackingPub

./: .gitignore  README.md
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/FpsControlPlugin/Editor/: FpsControl.cs  Readme.txt
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/VisionSnap.FaceTracking/: Readme.md
Assets/VisionSnap.FaceTracking/Examples/Meshes/Materials/: sh_corneas.mat  sh_eyeballs.mat  sh_facialHair.mat  sh_gums.mat  sh_hair.mat  sh_rosette.mat  sh_skin.mat  sh_teeth.mat  sh_tongue.mat
Assets/VisionSnap.FaceTracking/Examples/Scenes/: FaceBlendshapesDemo.unity
Assets/VisionSnap.FaceTracking/Examples/Scripts/: FaceBlendshapesDemoController.cs
Assets/VisionSnap.FaceTracking/Examples/Scripts/SettingsUI/: ConfidenceSettingItem.cs  FpsCounter.cs  SettingsPanel.cs
Assets/VisionSnap.FaceTracking/Plugins/Android/: applicationprovider-release.aar  mainTemplate.gradle
Assets/VisionSnap.FaceTracking/Scripts/Component/: BlendshapeVisualizer.cs  SignalSmooth.cs
Assets/VisionSnap.FaceTracking/Scripts/Core/: BlendshapeMapping.cs  Constants.cs  FaceDetectionConfig.cs  FaceDetectionResultBuffers.cs  PluginWrapper.cs
Assets/VisionSnap.FaceTracking/Scripts/Interface/: IFaceDetectionPlugin.cs
Assets/VisionSnap.FaceTracking/Scripts/Platform/Android/: Constants.cs  PluginAdapter.cs
Assets/VisionSnap.FaceTracking/Scripts/Platform/iOS/: PluginAdapter.cs
ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
