
//Add the dependecies list below to your mainTemplate.gradle file in Assets/Plugins/Android folder
//If you don't have  mainTemplate.gradle file,
//enable it in Project Settings -> Player -> Android -> Other Settings -> Custom Main gradle template

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'com.google.mediapipe:tasks-vision:0.10.21'
}